<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <main class="main container">
    <section class="wedding-day section">
      <h2 class="heading">Родные и близкие!</h2>
      <p class="description">Этот день станет особенным благодаря вам. Мы приглашаем вас разделить с нами
        радость и любовь.</p>

      <div class="heading indent-heading">
        <time datetime="28-06-2025">28.06.2025</time>
      </div>
      <p class="description">
        Будем счастливы видеть вас среди наших гостей!
      </p>

      <img src="./images/rings.webp" width="300" height="300" alt="flowers and rings">
    </section>

    <section class="event-plan">
      <h2 class="heading">
        План мероприятия
      </h2>
      <ul class="event-list">
        <li class="event-item">
          <span>01</span>
          <h3 class="heading-secondary">
            начало мероприятия
          </h3>

          <div class="heading oldstyle">
            <time class="lining" datetime="16h 40m">16:40</time>
          </div>
        </li>
        <li class="event-item">
          <span>02</span>
          <h3 class="heading-secondary">
            выездная регистрация
          </h3>

          <div class="heading">
            <time datetime="17h 00m">17:00</time>
          </div>
        </li>
        <li class="event-item">
          <span>03</span>
          <h3 class="heading-secondary">
            начало банкета
          </h3>

          <div class="heading">
            <time datetime="18h 00m">18:00</time>
          </div>
        </li>
        <li class="event-item">
          <span>01</span>
          <h3 class="heading-secondary">
            конец мероприятия
          </h3>

          <div class="heading">
            <time datetime="22h 00m">22:00</time>
          </div>
        </li>
      </ul>
    </section>

  </main>
</body>

</html>